# Libreplan_SoapUI

./: build.xml
Projet/: Calendar_TestSuite-GetACalendar_TestCase-GET__GetACalendar-0-FAILED.txt  Calendar_TestSuite-GetAllCalendars_TestCase-GET__GetAllCalendars-0-FAILED.txt  Project_TestSuite-CreateAProject_TestCase-POST__CreateAProject-0-FAILED.txt  Project_TestSuite-DeleteAProject_TestCase-POST__CreateAProject-0-FAILED.txt  Project_TestSuite-GetAProject_TestCase-GET__GetAProject-0-FAILED.txt  Project_TestSuite-GetAllProjects_TestCase-GET__GetAllProjects-0-FAILED.txt  Projet2WS-Libreplan-soapui-project.xml  Resources_TestSuite-CreateAResource_TestCase-POST__CreateAResource-0-FAILED.txt  Resources_TestSuite-GetAResource_TestCase-GET__GetAResource-0-FAILED.txt  Resources_TestSuite-GetAllResources_TestCase-GET__GetAllResources-0-FAILED.txt
Projet/rapportsHTML/: junit-noframes.html
Projet/soapUIReports/: Calendar_TestSuite-GetAllCalendars_TestCase-GET__GetAllCalendars-0-FAILED.txt  Project_TestSuite-DeleteAProject_TestCase-DELETE__DeleteAProject-0-FAILED.txt  Project_TestSuite-GetAllProjects_TestCase-GET__GetAllProjects-0-FAILED.txt  Resources_TestSuite-GetAllResources_TestCase-GET__GetAllResources-0-FAILED.txt  TEST-Calendar_TestSuite.xml  TEST-Project_TestSuite.xml  TEST-Resources_TestSuite.xml  TESTS-TestSuites.xml
