Status: FAILED
Time Taken: 52
Size: 5307
Timestamp: Fri May 19 17:37:22 CEST 2017
TestStep: GET - GetAllResources

----------------- Messages ------------------------------
[XPath Match Count] XPathContains comparison failed for path [declare namespace ns1='http://rest.ws.libreplan.org';
count(//ns1:worker)], expecting [7], actual was [8]

----------------- Properties ------------------------------
StatusCode: 200
Domain: http://localhost:28080/libreplan/
Method: GET
Password: wsreader
Username: wsreader
HTTP Version: HTTP/1.1
Endpoint: http://localhost:28080
URL: http://localhost:28080/libreplan//ws/rest//resources

---------------- Request ---------------------------
Authorization: [Basic d3NyZWFkZXI6d3NyZWFkZXI=]
Host: [localhost:28080]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET http://localhost:28080/libreplan//ws/rest//resources HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Basic d3NyZWFkZXI6d3NyZWFkZXI=
Host: localhost:28080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Date: [Fri, 19 May 2017 15:37:22 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Length: [5307]
Content-Type: [application/xml]
Server: [Apache-Coyote/1.1]

<resource-list xmlns="http://rest.ws.libreplan.org">
   <worker nif="201" surname="John" first-name="Worker2" code="WORKER0003">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0004">
         <calendar-exception-list/>
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0004-0001">
               <hours-per-day-list/>
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2017-05-18T00:00:00+02:00" code="RESOURCE_CALENDAR0004-0002"/>
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list/>
      <resources-cost-category-assignment-list/>
   </worker>
   <worker nif="203" surname="Roger" first-name="Worker3" code="WORKER0004">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0005">
         <calendar-exception-list/>
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0005-0001">
               <hours-per-day-list/>
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2017-05-18T00:00:00+02:00" code="RESOURCE_CALENDAR0005-0002"/>
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list/>
      <resources-cost-category-assignment-list/>
   </worker>
   <worker nif="204" surname="Jason" first-name="Worker4" code="WORKER0005">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0006">
         <calendar-exception-list/>
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0006-0001">
               <hours-per-day-list/>
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2017-05-18T00:00:00+02:00" code="RESOURCE_CALENDAR0006-0002"/>
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list/>
      <resources-cost-category-assignment-list/>
   </worker>
   <worker nif="205" surname="Gillian" first-name="Worker1" code="WORKER0006">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0007">
         <calendar-exception-list/>
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0007-0001">
               <hours-per-day-list/>
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2017-05-18T00:00:00+02:00" code="RESOURCE_CALENDAR0007-0002"/>
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list/>
      <resources-cost-category-assignment-list/>
   </worker>
   <worker nif="206" surname="Joan" first-name="Worker6" code="WORKER0007">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0008">
         <calendar-exception-list/>
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0008-0001">
               <hours-per-day-list/>
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2017-05-18T00:00:00+02:00" code="RESOURCE_CALENDAR0008-0002"/>
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list/>
      <resources-cost-category-assignment-list/>
   </worker>
   <worker nif="200" surname="Morris" first-name="Worker1" code="WORKER0001">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0001">
         <calendar-exception-list/>
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0001-0001">
               <hours-per-day-list/>
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2017-05-18T00:00:00+02:00" code="RESOURCE_CALENDAR0001-0002"/>
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list/>
      <resources-cost-category-assignment-list/>
   </worker>
   <worker nif="209" surname="Primo" first-name="Worker10" code="WORKER0008">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0009">
         <calendar-exception-list/>
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0009-0001">
               <hours-per-day-list/>
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2017-05-18T00:00:00+02:00" code="RESOURCE_CALENDAR0009-0002"/>
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list/>
      <resources-cost-category-assignment-list/>
   </worker>
   <worker nif="mpo" surname="Polo" first-name="Marco" code="WORKER0050">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0020">
         <calendar-exception-list/>
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0020-0001">
               <hours-per-day-list/>
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2017-05-19T00:00:00+02:00" code="RESOURCE_CALENDAR0020-0002"/>
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list/>
      <resources-cost-category-assignment-list/>
   </worker>
   <machine description="Normal_machine" name="Machine1" code="MACHINE0001">
      <calendar capacity="1" parent="CALENDAR0001" code="RESOURCE_CALENDAR0002">
         <calendar-exception-list/>
         <calendar-data-list>
            <calendar-data parent-calendar="CALENDAR0001" code="RESOURCE_CALENDAR0002-0001">
               <hours-per-day-list/>
            </calendar-data>
         </calendar-data-list>
         <calendar-availability-list>
            <calendar-availability startDate="2017-05-18T00:00:00+02:00" code="RESOURCE_CALENDAR0002-0002"/>
         </calendar-availability-list>
      </calendar>
      <criterion-satisfaction-list/>
      <resources-cost-category-assignment-list/>
   </machine>
</resource-list>
